1.1" 200 OK
[ANTIBOT]. ℹ https://rsshub.app/zhihu/hotlist                   | Error: Proxy direct failed: Failed on navigating ACS-GOTO:
Page.goto: Timeout 30000ms exceeded.
Call log:
  - navigating to "https://rsshub.app/zhihu/hotlist", waiting until "networkidle"
 
[ERROR]... × https://rsshub.app/zhihu/hotlist                   | Error: Unexpected error in _crawl_web at line 778 in _crawl_web 
(.venv/lib/python3.11/site-packages/crawl4ai/async_crawler_strategy.py):
Error: Failed on navigating ACS-GOTO:
Page.goto: Timeout 30000ms exceeded.
Call log:
  - navigating to "https://rsshub.app/zhihu/hotlist", waiting until "networkidle"


Code context:
 773                                   tag="GOTO",
 774                                   params={"url": url},
 775                               )
 776                               response = None
 777                           else:
 778 →                             raise RuntimeError(f"Failed on navigating ACS-GOTO:\n{str(e)}")
 779   
 780                       # ──────────────────────────────────────────────────────────────
 781                       # Walk the redirect chain.  Playwright returns only the last
 782                       # hop, so we trace the `request.redirected_from` links until the
 783                       # first response that differs from the final one and surface its 
Crawl4AI 采集失败: url=https://rsshub.app/zhihu/hotlist, error=Unexpected error in _crawl_web at line 778 in _crawl_web (.venv/lib/python3.11/site-packages/crawl4ai/async_crawler_strategy.py):
Error: Failed on navigating ACS-GOTO:
Page.goto: Timeout 30000ms exceeded.
Call log:
  - navigating to "https://rsshub.app/zhihu/hotlist", waiting until "networkidle"


Code context:
 773                                   tag="GOTO",
 774                                   params={"url": url},
 775                               )
 776                               response = None
 777                           else:
 778 →                             raise RuntimeError(f"Failed on navigating ACS-GOTO:\n{str(e)}")
 779   
 780                       # ──────────────────────────────────────────────────────────────
 781                       # Walk the redirect chain.  Playwright returns only the last
 782                       # hop, so we trace the `request.redirected_from` links until the
 783                       # first response that differs from the final one and surface its
采集任务执行失败: task_id=1, error=Unexpected error in _crawl_web at line 778 in _crawl_web (.venv/lib/python3.11/site-packages/crawl4ai/async_crawler_strategy.py):
Error: Failed on navigating ACS-GOTO:
Page.goto: Timeout 30000ms exceeded.
Call log:
  - navigating to "https://rsshub.app/zhihu/hotlist", waiting until "networkidle"


Code context:
 773                                   tag="GOTO",
 774                                   params={"url": url},
 775                               )
 776                               response = None
 777                           else:
 778 →                             raise RuntimeError(f"Failed on navigating ACS-GOTO:\n{str(e)}")
 779   
 780                       # ──────────────────────────────────────────────────────────────
 781                       # Walk the redirect chain.  Playwright returns only the last
 782                       # hop, so we trace the `request.redirected_from` links until the
 783                       # first response that differs from the final one and surface its
INFO:     127.0.0.1:52949 - "GET /api/v1/notifications/unread/count HTTP/1.1" 200 OK
INFO:     127.0.0.1:52970 - "GET /api/v1/notifications/unread/count HTTP/1.1" 200 OK
INFO:     127.0.0.1:53017 - "GET /api/v1/collect/items?page=1&page_size=20 HTTP/1.1" 200 OK
INFO:     127.0.0.1:53018 - "GET /api/v1/collect/items?page=1&page_size=20 HTTP/1.1" 200 OK
INFO:     127.0.0.1:53017 - "GET /api/v1/collect/logs?page=1&page_size=20 HTTP/1.1" 200 OK
INFO:     127.0.0.1:53018 - "GET /api/v1/collect/logs?page=1&page_size=20 HTTP/1.1" 200 OK
INFO:     127.0.0.1:53017 - "GET /api/v1/notifications/unread/count HTTP/1.1" 200 OK

